SUPABASE_URL=https://nyadgiutmweuyxqetfuh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YWRnaXV0bXdldXl4cWV0ZnVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI5MDcyNCwiZXhwIjoyMDY0ODY2NzI0fQ.2A1-OfpJiAxIGWxa4PdBtnFNDwBuV3X38fB21AWo88A
PORT=5000